BASE_URL=

REVALIDATE_SECRET_TOKEN=
AUTH_SECRET=

# FIREBASE STUFF
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=$1:
